DATABASE_URL="postgresql://postgres:Jory8611622@localhost:5432/fursa_db"
JWT_SECRET=0592e3eeacf92c572d3d2e21c7766b0a2a56d484aace62a8940dcbc4291a592f
JWT_EXPIRES_IN=3600s

// MinIO configuration
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_BUCKET=applications-files
MINIO_REGION=is-sa-eastern-1
MINIO_ENDPOINT=api.s3.dev.is.sa
MINIO_ACCESS_KEY=zRIFzm5mgT47Ov4RlpwZ
MINIO_SECRET_KEY=729dUz3HyUh72EXL02u1NQ4OZLtBWWv6STZMkdzk